These benchmarks for Anzu are exactly the same as for RATSY, only the
syntax is slightly different (the Anzu version is more human readable).

You can convert Anzu benchmarks into RATSY benchmarks using the
script "tools/ratsy/convert_anzu_input_to_ratsy.py".

The benchmarks have been created using the respective generator
scripts in "tools/ratsy".
